[config]
# Store Temporary Data To Allow Multiple Plugins Access IT And Reduce Network Traffic
# Defaults To Disabled
dataFileMode = 0
# If We Disable A Subservice Do We Want To See It In The Output
# Defaults To Showing SubServices Always
showDisabledSubServices = 0