# 'check_osx_afp' command definition
define command{
	command_name	check_osx_afp
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server afp $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_dhcp' command definition
define command{
	command_name	check_osx_dhcp
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server dhcp $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_dirsrv' command definition
define command{
	command_name	check_osx_dirsrv
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server dirserv $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}
# 'check_osx_dns' command definition
define command{
	command_name	check_osx_dns
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server dns $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_ftp' command definition
define command{
	command_name	check_osx_ftp
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server ftp $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_mail' command definition
define command{
	command_name	check_osx_mail
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server mail $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_mysql' command definition
define command{
	command_name	check_osx_mysql
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server mysql $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_nat' command definition
define command{
	command_name	check_osx_nat
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server nat $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_netboot' command definition
define command{
	command_name	check_osx_netboot
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server netboot $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_nfs' command definition
define command{
	command_name	check_osx_nfs
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server nfs $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_print' command definition
define command{
	command_name	check_osx_print
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server print $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_qtss' command definition
define command{
	command_name	check_osx_qtss
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server qtss $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_samba' command definition
define command{
	command_name	check_osx_samba
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server smb $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_swupdate' command definition
define command{
	command_name	check_osx_swupdate
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server swupdate $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

# 'check_osx_web' command definition
define command{
	command_name	check_osx_web
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server web $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}